This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bericht.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: ./Kapitel/abk.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./Kapitel/Kapitel1_Einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: ./Kapitel/Kapitel2_Stand_der_Technik.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./Kapitel/Kapitel3_Konzept.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: ./Kapitel/Kapitel4_Implementierung.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./Kapitel/Kapitel5_Fazit.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1214 strings with 9392 characters,
and the built_in function-call counts, 7048 in all, are:
= -- 467
> -- 176
< -- 53
+ -- 137
- -- 52
* -- 399
:= -- 804
add.period$ -- 0
call.type$ -- 2
change.case$ -- 38
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 539
empty$ -- 648
format.name$ -- 48
if$ -- 1559
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 46
num.names$ -- 71
pop$ -- 378
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 806
swap$ -- 164
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 55
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 45
