\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listingverzeichnis}{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Akürzungsverzeichnis}{iv}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Konzept}{3}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Allgemein}{3}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Bewertungskriterien}{3}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Konzept A: Spracherkennung und -verarbeitung mittels Arduino}{4}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Konzept B: Spracherkennung und -verarbeitung mittels mobiler Anwendung}{5}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Konzept C: Spracherkennung und -verarbeitung auf Computer-Hardware}{6}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Konzept D:}{7}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Finales Konzept}{7}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementierung}{8}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{9}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{v}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste der ToDo's}{v}{chapter.5}%
