\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listingverzeichnis}{v}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ak체rzungsverzeichnis}{vi}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Getr채nkemischmaschine}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Hardware}{2}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Sprachverarbeitung}{2}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Spracherkennung}{2}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Vergleich verschiedener Ans채tze}{2}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Musterabgleich}{2}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grounding}{4}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Suche}{5}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generierungsmethoden}{5}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Konzept}{6}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Allgemein}{6}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Bewertungskriterien}{6}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Konzept A: Spracherkennung und -verarbeitung mittels Arduino}{7}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Konzept B: Spracherkennung und -verarbeitung mittels mobiler Anwendung}{9}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Konzept C: Spracherkennung und -verarbeitung auf Computer-Hardware}{10}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Konzept f체r die Sprachsteuerung}{11}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Finales Konzept}{11}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementierung}{13}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Implementierung des Sprachverarbeitungssystems}{13}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Word2Vec-Modell}{13}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Sequence-to-Sequence-Modell}{13}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Befehlsverarbeitung in der Mischmaschine}{13}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Anbindung des Sprachmodells an die Mischmaschine}{13}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{14}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{vii}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste der ToDo's}{viii}{appendix*.11}%
